# xxxx

./: .gitignore  pom.xml  wctest.sql
a-service/: pom.xml
a-service/src/main/java/com/xxx/: A.java
a-service/src/main/resources/: application.yml
b-service/: pom.xml
b-service/src/main/java/com/xxx/: B.java
b-service/src/main/java/com/xxx/controller/: ASayHelloController.java
b-service/src/main/java/com/xxx/controller/feign/: A.java
b-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/xxx/: GatewayServer.java
gateway/src/main/java/com/xxx/auth/: AuthorizationServerConfig.java  MyJwtAccessTokenConverter.java  SecurityConfig.java
gateway/src/main/java/com/xxx/config/: Cors.java  CorsConfig.java  HystrixFallbackHandler.java  UriKeyResolver.java
gateway/src/main/java/com/xxx/controller/: FallbackController.java
gateway/src/main/java/com/xxx/entity/: ErrorResponse.java  MyUser.java  OauthUser.java  Permission.java  Role.java
gateway/src/main/java/com/xxx/filter/: TokenFilter.java
gateway/src/main/java/com/xxx/mapper/: PermissionDao.java  RoleDao.java  UserMapper.java
gateway/src/main/java/com/xxx/service/: UserServiceImpl.java
gateway/src/main/java/com/xxx/utils/: IPUtil.java  RSAUtil.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
java8-demo/: pom.xml
java8-demo/src/main/java/com/: xxx.java
registry-service/: pom.xml
registry-service/src/main/java/com/xxx/: RegistryServer.java
